# Generated Configuration

service password-encryption
hostname R6
enable secret test
username admin privilege 15 secret admin123

logging trap informational
logging host 192.168.1.1
logging host 192.168.1.2

ntp authentication-key 1 md5 1234abcd
ntp trusted-key 1
ntp server 192.168.2.1 key 1
ntp server 192.168.2.2 key 1

vlan 99
name Mgmt
vlan 20
name Apps
vlan 40
name Data
exit

interface vlan 99
  description Management VLAN
  ip address 192.168.50.2 255.255.255.0
exit
