---
# tasks file for post

# - name: Append templates together to create final baseline configuration file
#   assemble:
#     src: ../staging/{{ inventory_hostname }}/
#     dest: ../complete/{{ inventory_hostname }}_FINAL.cfg
#
# - name: Delete Staging Directories
#   file:
#     path: ../staging/{{ inventory_hostname }}/
#     state: absent
