---
# tasks file for accessLayer

- template:
    src: "{{ baselines.access }}"
    dest: "../staging/{{ item.Hostname }}/001_{{ item.Hostname }}_access.cfg"
  with_items:
    - "{{ accessDevices }}"
  when: (inventory_hostname == item.Hostname)
