---
# vars file for accessLayer

accessDevices:
  - Hostname: R5
    Interfaces:
      - Name: "vlan 99"
        IP: 192.168.50.1
        Netmask: 255.255.255.0
        Description: "Management VLAN"
    VLANS:
      - ID: 99
        Name: Mgmt
        Description: 'Management access'
      - ID: 10
        Name: Data
        Description: 'Used by users'
      - ID: 30
        Name: Data
        Description: 'Used by users'
  - Hostname: R6
    Interfaces:
      - Name: "vlan 99"
        IP: 192.168.50.2
        Netmask: 255.255.255.0
        Description: "Management VLAN"
    VLANS:
      - ID: 99
        Name: Mgmt
        Description: 'Management access'
      - ID: 20
        Name: Apps
        Description: 'Dedicated to app communication'
      - ID: 40
        Name: Data
        Description: 'Used by users'
